[main]

roleAdminAuthGenerator = org.pac4j.oidc.authorization.generator.KeycloakRolesAuthorizationGenerator

oidcConfig = org.pac4j.oidc.config.KeycloakOidcConfiguration
oidcConfig.baseUri = http://keycloak:8080/auth

#
# Values from the Keycloak instance.
#
oidcConfig.clientId = zeppelin
oidcConfig.secret = 8fe7ed05-c519-4149-a294-d7c08e606ea2
oidcConfig.realm = ssb


oidcConfig.clientAuthenticationMethodAsString = client_secret_basic
oidcConfig.scope = openid
oidcConfig.useNonce = true
oidcConfig.responseType = code

keycloakOidcClient = no.ssb.dapla.notes.oidc.MouthyKeycloakOidcClient
keycloakOidcClient.port = 9877
keycloakOidcClient.name = keycloakOidcClient
keycloakOidcClient.configuration = $oidcConfig
keycloakOidcClient.authorizationGenerator = $roleAdminAuthGenerator

clients = org.pac4j.core.client.Clients
clients.callbackUrl = http://localhost:8080/api/callback
clients.clients = $keycloakOidcClient

requireRoleAdmin = org.pac4j.core.authorization.authorizer.RequireAnyRoleAuthorizer
requireRoleAdmin.elements = admin_role
requireRoleUser = org.pac4j.core.authorization.authorizer.RequireAnyRoleAuthorizer
requireRoleUser.elements = admin_role, user_role

config = org.pac4j.core.config.Config
config.clients = $clients
config.authorizers = admin:$requireRoleAdmin,user:$requireRoleUser


pac4jRealm = io.buji.pac4j.realm.Pac4jRealm
pac4jRealm.principalNameAttribute = preferred_username

pac4jSubjectFactory = io.buji.pac4j.subject.Pac4jSubjectFactory

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = JSESSIONID
cookie.httpOnly = false
cookie.secure = false
sessionManager.sessionIdCookieEnabled = true
sessionManager.sessionIdCookie = $cookie

securityManager.realms = $pac4jRealm
securityManager.subjectFactory = $pac4jSubjectFactory
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 86400000

oidcSecurityFilter = io.buji.pac4j.filter.SecurityFilter
oidcSecurityFilter.config = $config
oidcSecurityFilter.clients = keycloakOidcClient

callbackFilter = io.buji.pac4j.filter.CallbackFilter
callbackFilter.defaultUrl = http://localhost:8080
callbackFilter.config = $config

[roles]
admin = *
user = *

[urls]
/api/version = anon
/api/callback = callbackFilter
#/api/interpreter/** = oidcSecurityFilter, roles[admin]`
#/api/configurations/** = oidcSecurityFilter, roles[admin]
#/api/credential/** = oidcSecurityFilter, roles[admin]
/** = oidcSecurityFilter