spark.master                                          spark://spark-master:7077
#spark.submit.deployMode                               cluster
#spark.driver.memory                                   1024m
#spark.executor.memory                                 1024m
#spark.dynamicAllocation.enabled                       true
#spark.dynamicAllocation.minExecutors                  0
#spark.dynamicAllocation.maxExecutors                  50
# spark.dynamicAllocation.executorAllocationRatio
spark.shuffle.service.enabled                         true
# This is the python path on the dirver and executor, not jupyter.
spark.pyspark.python                                  /opt/conda/miniconda3/bin/python
spark.hadoop.fs.gs.impl                               no.ssb.dapla.gcs.connector.GoogleHadoopFileSystemExt
spark.hadoop.fs.gs.impl.disable.cache                 true
spark.ssb.dapla.metadata.writer                       no.ssb.dapla.spark.plugin.metadata.FilesystemMetaDataWriter
spark.ssb.dapla.metadata.publisher.url                http://metadata-distributor:10160
spark.ssb.dapla.metadata.publisher.project.id         dapla
spark.ssb.dapla.metadata.publisher.topic.name         file-events-1
spark.ssb.dapla.data.access.url                       http://data-access:10140
spark.ssb.dapla.catalog.url                           http://catalog:10110
spark.ssb.dapla.default.partition.size                5
# spark.yarn.dist.files
# Auth settings
spark.ssb.dapla.oauth.tokenUrl                        http://keycloak:8080/auth/realms/ssb/protocol/openid-connect/token
spark.ssb.dapla.oauth.clientId                        zeppelin
spark.ssb.dapla.oauth.clientSecret                    ed48ee94-fe9d-4096-b069-9626a52877f2
# spark.ssb.dapla.oauth.credentials.file
# Not sure why this is under oauth.
# spark.ssb.dapla.oauth.tracingUrl
spark.hadoop.fs.gs.auth.access.token.provider.impl    no.ssb.dapla.gcs.token.SparkAccessTokenProvider
spark.hadoop.google.cloud.auth.service.account.enable false
spark.jars                                            /jupyter/lib/dapla-spark-plugin.jar,/jupyter/lib/gcs-connector-hadoop.jar,/jupyter/lib/delta-core_2.12.jar
spark.sql.extensions                                  io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                       org.apache.spark.sql.delta.catalog.DeltaCatalog
